<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemsSold" Type="nvarchar" MaxLength="500" />
    <Property Name="Datatime" Type="datetime" />
    <Property Name="Count" Type="float" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemPrice" Type="float" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="logo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="UserPassowrd" Type="nvarchar" MaxLength="50" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="UserBalance" Type="float" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Bill__UserID__276EDEB3">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__UserID__276EDEB3" Association="Self.FK__Bill__UserID__276EDEB3">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
  </EntityContainer>
</Schema>