<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemsSold" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Datatime" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Double" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Bill__UserID__276EDEB3" FromRole="Bill" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemPrice" Type="Double" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserPassowrd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserBalance" Type="Double" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__UserID__276EDEB3" FromRole="UserInfo" ToRole="Bill" />
  </EntityType>
  <Association Name="FK__Bill__UserID__276EDEB3">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK__Bill__UserID__276EDEB3" Association="Self.FK__Bill__UserID__276EDEB3">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
  </EntityContainer>
</Schema>